<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MJ Digital Card </title>
    <script src="https://unpkg.com/feather-icons"></script>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="profile" src="https://media.licdn.com/dms/image/C4E03AQH_nd5cvz0bFA/profile-displayphoto-shrink_200_200/0/1622119723666?e=1684368000&v=beta&t=xlTpZN6safWOoB1vpcgWvHvlRIBnKndmFm-bSLRhW-A" alt="">
    <h1> Thingahangwi Mulaudzi- Software Developer</h1>
    <p>Working @DigitalPrime to make coding more accessible by creating courses and developing the product also running a dev house  where  build a 
        custom App and Website and we always hire developers in SA 
     </p>
     <!-- example icon -->
     <div class="social-icons">
    <i class="social-icon" data-feather="instagram"></i>
     <i class="social-icon" data-feather="facebook"></i>
     <i class="social-icon" data-feather="linkedin"></i>
    </div>
<div>
 <a class="btn"href="">Email me</a>
 <a class="btn"href="">Whatsapp me</a>
 <a class="btn"href="">Hire me</a>
 
</div>
    
    
    <script>
        feather.replace()
      </script>


</body>
</html>