@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins',sans-serif;
    background-color: rgb(33, 9, 53);
    color: white;
    text-align: center;
}

body{
    margin: 30px;
    padding: 30px;
}

h1{
    color: rgb(0, 255, 242);
    font-size: large;
} 
 p{
    font-size: small;
 }

.profile{
   border-radius: 50%;
}
 .btn{
    display: block;
    text-decoration: none;
    padding: 30px;
    color:white;
    background: rgb(84, 107, 182);
    margin: 20px;
    box-shadow: 5px 10px rgba(135,55,249);
    cursor: pointer;
 }
 .btn:hover{
   background: navy;

 }

 

 .social-icons{
  margin-top: 30px;
  margin-bottom: 30px;
 }

 .social-icon{
   margin: 5px;
   cursor: pointer;
 }